<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL_DB_App">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(LocalDb)\LocalDB:AJURCO01\ajurco01">
          <Created>2020-03-01T20:13:27.3884432+01:00</Created>
          <Type>SQL</Type>
          <Server>(LocalDb)\LocalDB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateSchema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDb)\LocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDb)\LocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateSchema.sql</FullPath>
        </FileNode>
        <FileNode Name="delete_stats.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDb)\LocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDb)\LocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>delete_stats.sql</FullPath>
        </FileNode>
        <FileNode Name="drop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDb)\LocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDb)\LocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>drop.sql</FullPath>
        </FileNode>
        <FileNode Name="generate_stats.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDb)\LocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDb)\LocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>generate_stats.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDb)\LocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDb)\LocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="test_script.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDb)\LocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDb)\LocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>test_script.sql</FullPath>
        </FileNode>
        <FileNode Name="TestData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDb)\LocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDb)\LocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TestData.sql</FullPath>
        </FileNode>
        <FileNode Name="views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDb)\LocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDb)\LocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>views.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>